package com.benbenxiang.test.jvm;


/**
 * CMS垃圾收集器，并行,也有停顿时间，只不过相当短。
 * 1. 初始标记阶段： 标记那些可以回收， 这里会stw(Stop the world)
 * 2. 并发标记： 把用户线程新产生的垃圾，进行标记
 * 3. 重新标记： 重新进行标记(stw)，执行并发垃圾收集线程
 *
 * 缺点：1. 对cpu资源比较敏感
 *      2. 无法处理浮动垃圾（执行垃圾回收时，产生的垃圾）
 *      3. 使用标记清除算法，会产生大量空间碎片
 *
 *
 *
 *
 * G1收集器：面向服务器，需要配备多核处理器
 * 1. 初始标记阶段： 标记那些可以回收， 这里会stw(Stop the world)
 * 2. 并发标记： 把用户线程新产生的垃圾，进行标记
 * 3. 最终标记： 重新进行标记(stw)，执行并发垃圾收集线程
 * 4. 筛选回收：
 *  独有maxGC， 只有项目有问题才会出现fullGC
 *
 *  缺点
 *      垃圾回收次数会变多
 *      可以处理6G内存
 */
public class Sweep {
}

/**
 * fullGC的次数
 * fullGC的执行时间
 * 设置gc日志。
 */

























